#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rlMCZEOKTGNmf8laBWRhlUTJ8T'\
        'dsGZcz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
                      'BitmapButton')]},
        loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                      'Above')]},
        loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'),
                      'CalculateLayoutEvent')]},
        loc('../../../AppServ/www/pipi/App/Lib/Action/Auto.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppServ/www/pipi/App/Lib/Action/Auto.py'),
                      'all')]},
        loc('../../../python/s2/Action.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../python/s2/Action.py'),
                             '[]')]],
        'top-node': [('generic attribute',
                      loc('../../../python/s2/Action.py'),
                      '[]')]},
        loc('../../../python/s2/Db_App.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../python/s2/Db_App.py'),
                      'App')]},
        loc('../../../python/s2/Db_Connect.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/s2/Db_Connect.py'),
                      '[]')]},
        loc('../../../python/s2/Main_test.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../python/s2/Main_test.py'),
                      'App')]},
        loc('../../../python/s2/test.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/s2/test.py'),
                      'getAppUrl')]},
        loc('file:e:/pyweb/sdj/book/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:e:/pyweb/sdj/book/models.py'),
                      'Author')]},
        loc('file:e:/wxpython/helloword.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../djangostudy/myprotest/views.py'),
        {'attrib-starts': [('set_color',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 214,
         'selection_end': 227,
         'selection_start': 218},
        1282036666.4530001),
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 667,
          'selection_end': 698,
          'selection_start': 698},
         1282036755.5929999),
        (loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 136,
          'selection_end': 158,
          'selection_start': 158},
         1282036886.2030001),
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 667,
          'selection_end': 698,
          'selection_start': 698},
         1282096642.7030001),
        (loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [('Host',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 195,
          'selection_end': 228,
          'selection_start': 195},
         1282096661.2650001),
        [loc('file:C:/Python26/Lib/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1282096694.5],
        (loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [('say_hello',
                             27)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 780,
          'selection_end': 793,
          'selection_start': 784},
         1282096706.859),
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 702,
          'selection_end': 731,
          'selection_start': 731},
         1282100347.5150001),
        (loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [('say_hello',
                             27)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 780,
          'selection_end': 793,
          'selection_start': 784},
         1282100374.2030001),
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 735,
          'selection_end': 736,
          'selection_start': 736},
         1282100379.7809999),
        (loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [('set_color',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 712,
          'selection_end': 776,
          'selection_start': 776},
         1282101064.562),
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 709,
          'selection_end': 721,
          'selection_start': 721},
         1282101200.312),
        [loc('../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       195],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1282102166.421],
        (loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 709,
          'selection_end': 721,
          'selection_start': 721},
         1282102170.5780001),
        [loc('../../hello/main.py'),
         {},
         1282107251.0150001],
        [loc('../../djangostudy/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 709,
          'selection_end': 721,
          'selection_start': 721},
         1282111178.2650001],
        [loc('../../djangostudy/settings.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1640,
          'selection_end': 1690,
          'selection_start': 1690},
         1282111179.5309999],
        [loc('../../djangostudy/myprotest/views.py'),
         {'attrib-starts': [('set_color',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 712,
          'selection_end': 776,
          'selection_start': 776},
         1282111180.7650001],
        [loc('../urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1282113995.875],
        [loc('models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1282114126.8429999]],
        19),
        'current-loc': loc('models.py'),
        'editor-states': {loc('models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22}},
        'has-focus': True},
                               'open_files': [u'models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-24,
                         100,
                         827,
                         863)}]}
guimgr.recent-documents = [loc('models.py')]
guimgr.visual-state = {loc('../urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 559,
        'selection_end': 559,
        'selection_start': 559}}
